# ProjectTiger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miklesam/bestdotamanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miklesam/dotamanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miklesam/bestdotamanager/: CreateDialog.kt  FragmentGame.kt  FragmentMenu.kt  GameSimulationView.kt  Hero.kt  MainActivity.kt
app/src/main/java/com/miklesam/dotamanager/: ApplicationDota.kt  CreateDialog.kt  DetailsTransition.java  EndMatchDialog.kt  FragmentGame.kt  FragmentLobby.kt  FragmentMarket.kt  FragmentMenu.kt  FragmentPlayerProfile.kt  FragmentTeam.kt  FragmentTraining.kt  GameSimulationView.kt  Hero.kt  Lanes.kt  LineningDialog.kt  MainActivity.kt  MorfView.kt  MultiActivityVM.kt  MultipleerActivity.kt  TeamSigningView.kt  WeatherView.kt
app/src/main/java/com/miklesam/dotamanager/adapters/: CustomAdapter.kt  DiffCallback.kt  MarketAdapter.kt  MarketPlayerHolder.kt  OnPlayerChooseListener.kt  OnPlayerListener.kt  OnTeamListener.kt  SectionsPagerAdapter.kt  TeamAdapter.kt  TeamAdapterShow.kt  TeamGenerateAdapter.kt  TeamGenerateHolder.kt  TeamHolder.kt  TeamPlayerHolder.kt  TeamPlayersAdapter.kt  TeamWithPlayersAdapter.kt  TeamWithPlayersHolder.kt
app/src/main/java/com/miklesam/dotamanager/datamodels/: Hero.kt  HeroStats.kt  Heroes.kt  MatchScore.kt  Player.kt  PlayoffTeam.kt  Side.kt  Team.kt  TournamentTeam.kt
app/src/main/java/com/miklesam/dotamanager/dialogs/: EndMatchDialog.kt  LaningDialog.kt  LineningDialog.kt  MessageDialog.kt
app/src/main/java/com/miklesam/dotamanager/multipleer/: MultiGame.kt  MultiPick.kt  getInfo.kt
app/src/main/java/com/miklesam/dotamanager/multipleer/client/: ClientThread.kt  ClientViewModel.kt  FragmentClient.kt
app/src/main/java/com/miklesam/dotamanager/multipleer/host/: CommunicationThread.kt  FragmentHost.kt  HostViewModel.kt  ServerThread.kt
app/src/main/java/com/miklesam/dotamanager/myviews/: GameSimulationView.kt  MorfView.kt  TeamSigningView.kt  WeatherView.kt
app/src/main/java/com/miklesam/dotamanager/room/: Executors.kt  PlayersDao.kt  PlayersDatabase.kt  PlayersList.kt  TeamsDao.kt  TeamsDatabase.kt  TeamsList.kt
app/src/main/java/com/miklesam/dotamanager/room/closedquali/: ClosedQualiDao.kt  ClosedQualiDatabase.kt
app/src/main/java/com/miklesam/dotamanager/room/closedquali_playoff/: ClosedQualiPlayoffDao.kt  ClosedQualiPlayoffDatabase.kt
app/src/main/java/com/miklesam/dotamanager/room/players/: PlayersDao.kt  PlayersDatabase.kt  PlayersList.kt
app/src/main/java/com/miklesam/dotamanager/room/teams/: TeamsDao.kt  TeamsDatabase.kt  TeamsList.kt
app/src/main/java/com/miklesam/dotamanager/simplefragments/: DescriptionViewModel.kt  FragmentDescription.kt  FragmentLobby.kt  FragmentMedia.kt  FragmentMenu.kt  FragmentMultipleer.kt  FragmentNewGame.kt  FragmentPlayerProfile.kt  FragmentTeamSigning.kt  MorfNews.kt  PositionsPager.kt
app/src/main/java/com/miklesam/dotamanager/ui/: FragmentGame.kt
app/src/main/java/com/miklesam/dotamanager/ui/choosePlayers/: ChoosenPlayersViewModel.kt  FragmentChoosePlayers.kt
app/src/main/java/com/miklesam/dotamanager/ui/closedquali/: ClosedQuali.kt  ClosedQualiVM.kt  ClosedRepository.kt
app/src/main/java/com/miklesam/dotamanager/ui/game/: FragmentGame.kt  GameViewModel.kt
app/src/main/java/com/miklesam/dotamanager/ui/market/: FragmentMarket.kt  MarketRepository.kt  MarketViewModel.kt
app/src/main/java/com/miklesam/dotamanager/ui/minorquali/: MinorQuali.kt  MinorQualiVM.kt
app/src/main/java/com/miklesam/dotamanager/ui/minortournament/: Minor.kt  MinorVM.kt
app/src/main/java/com/miklesam/dotamanager/ui/pickstage/: PickStage.kt
app/src/main/java/com/miklesam/dotamanager/ui/plainingstage/: PlainingStage.kt  PlainingStageViewModel.kt
app/src/main/java/com/miklesam/dotamanager/ui/practice/: FragmentPractice.kt  PracticeViewModel.kt
app/src/main/java/com/miklesam/dotamanager/utils/: DataConverter.kt  DetailsTransition.java  Extensions.kt  Lanes.kt  PlayOffState.kt  PrefsHelper.kt  Regions.kt  TeamsAudio.kt  Tournament_Competition.kt  TypefaceUtil.java
app/src/main/res/anim/: exit_bottom_to_top.xml
app/src/main/res/drawable/: button_background.xml  button_press.xml  button_selector.xml  dialog_message_bg.xml  frame_layoff_team.xml  frame_teams.xml  message_dialog_bttn_bg.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  activity_multipleer.xml  closed_playoff_layout.xml  closed_playoff_stage_layout.xml  closed_playoff_team_layout.xml  fragment_about.xml  fragment_choose_players.xml  fragment_client.xml  fragment_closed_quali.xml  fragment_description.xml  fragment_game.xml  fragment_host.xml  fragment_lobby.xml  fragment_market.xml  fragment_media.xml  fragment_menu.xml  fragment_minor.xml  fragment_minor_quali.xml  fragment_morf_news.xml  fragment_multipick.xml  fragment_multipleer.xml  fragment_newgame.xml  fragment_plaining_stage.xml  fragment_player_profile.xml  fragment_position_pager.xml  fragment_practice.xml  fragment_prematch.xml  fragment_team.xml  fragment_teams.xml  fragment_teams_profile.xml  fragment_trainning.xml  group_stage_layout.xml  layout_dialog.xml  layout_end_match_dialog.xml  message_dialog_layout.xml  minor_group_stage_layout.xml  minor_playoff_layout.xml  pick_stage.xml  player_item.xml  spinner_custom_layout.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miklesam/bestdotamanager/: ExampleUnitTest.kt
app/src/test/java/com/miklesam/dotamanager/: ExampleUnitTest.kt
(+11 files in other folders)
