<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tower_fon">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <com.miklesam.dotamanager.myviews.TeamSigningView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/teamSigning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_selector"
        android:id="@+id/goTolobby"
        android:text="to lobby"
        android:visibility="gone"
        android:textSize="14sp"
        android:theme="@style/ButtonSwitchColor" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textColor="@color/textMain"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/qestion"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Что Вы скажете своим фанатам?"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/answer1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qestion"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/lightBrown"
        android:text="Мы будем усердно работать над своей игрой и стремиться стать командой номер 1 в регионе и мире."
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/answer2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer1"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/lightBrown"
        android:text="В этом регионе нам нет равных, мы настоящая Тир- 1 команда и на ближайших турнирах мы покажем все на что способны."
        />



</androidx.constraintlayout.widget.ConstraintLayout>