<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/card_padding"
        app:cardElevation="1dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:contentPadding="4dp"
        app:cardBackgroundColor="@color/textMain"
        app:layout_constraintStart_toStartOf="@+id/verical15line"
        app:layout_constraintEnd_toEndOf="@+id/verical85line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fon">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />



            <FrameLayout
                android:id="@+id/backFlag"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/horizontal35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id='@+id/image'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:transitionName="playerImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.499"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </FrameLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/signatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backFlag">

            <ImageView
                android:id="@+id/signature1"
                android:transitionName="signature1"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/abadon_picked"

                />

            <ImageView
                android:id="@+id/signature2"
                android:transitionName="signature2"
                android:layout_marginStart="5dp"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/abadon_picked"

                />

            <ImageView
                android:id="@+id/signature3"
                android:transitionName="signature3"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/abadon_picked"

                />


        </LinearLayout>


        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signatures" />

        <TextView
            android:id="@+id/playerFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerName" />

        <TextView
            android:id="@+id/microControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Микроконтроль"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerFullName" />

        <TextView
            android:id="@+id/macroControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Макроконтроль"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerFullName" />



        <TextView
            android:id="@+id/microControlNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@+id/verical55line"
            app:layout_constraintTop_toBottomOf="@+id/playerFullName" />

        <TextView
            android:id="@+id/macroControlNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toStartOf="@+id/verical45line"
            app:layout_constraintTop_toBottomOf="@+id/playerFullName" />


        <TextView
            android:id="@+id/creativity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Креативность"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microControl" />

        <TextView
            android:id="@+id/heroPool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Разнообразие"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/macroControl" />

        <TextView
            android:id="@+id/heroPoolNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toStartOf="@+id/verical45line"
            app:layout_constraintTop_toBottomOf="@+id/macroControl" />

        <TextView
            android:id="@+id/creativityNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@+id/verical55line"
            app:layout_constraintTop_toBottomOf="@+id/microControl" />

        <TextView
            android:id="@+id/motivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мотивация"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creativity" />

        <TextView
            android:id="@+id/mediation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Медийность"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroPool" />

        <TextView
            android:id="@+id/mediationNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toStartOf="@+id/verical45line"
            app:layout_constraintTop_toBottomOf="@+id/heroPool" />

        <TextView
            android:id="@+id/motivationNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@+id/verical55line"
            app:layout_constraintTop_toBottomOf="@+id/creativity" />

        <TextView
            android:id="@+id/laning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лэйнинг"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motivation" />


        <TextView
            android:id="@+id/fighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Файтинг"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediation" />

        <TextView
            android:id="@+id/laningNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@+id/verical55line"
            app:layout_constraintTop_toBottomOf="@+id/motivation" />

        <TextView
            android:id="@+id/fightingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toStartOf="@+id/verical45line"
            app:layout_constraintTop_toBottomOf="@+id/mediation" />

        <TextView
            android:id="@+id/tactic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тактика"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laning" />

        <TextView
            android:id="@+id/moral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мораль"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fighting" />

        <TextView
            android:id="@+id/moralNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toStartOf="@+id/verical45line"
            app:layout_constraintTop_toBottomOf="@+id/fighting" />


        <TextView
            android:id="@+id/tacticNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@+id/verical55line"
            app:layout_constraintTop_toBottomOf="@+id/laning" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verical40line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verical60line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verical45line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verical55line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verical85line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verical15line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />






</androidx.constraintlayout.widget.ConstraintLayout>