<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon">

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group A"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/groupA"/>


    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/LosesA"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/LosesA"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/WinA"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/team1Logo"
        android:layout_marginTop="10dp"
        android:src="@drawable/gambit_esports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupA"
        android:layout_marginStart="15dp"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team1"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/team1Logo"
        app:layout_constraintTop_toTopOf="@+id/team1Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team1Logo"
        android:id="@+id/Team1Name"/>


    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team1Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team1Logo"
        android:id="@+id/Loses1"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Loses1"
        app:layout_constraintTop_toTopOf="@+id/team1Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team1Logo"
        android:id="@+id/Win1"/>


    <ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/team2Logo"
    android:layout_marginTop="5dp"
    android:src="@drawable/gambit_esports"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/team1Logo"
    android:layout_marginStart="15dp"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team2"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/team1Logo"
        app:layout_constraintTop_toTopOf="@+id/team2Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team2Logo"
        android:id="@+id/Team2Name"/>


    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team2Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team2Logo"
        android:id="@+id/Loses2"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Loses1"
        app:layout_constraintTop_toTopOf="@+id/team2Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team2Logo"
        android:id="@+id/Win2"/>



    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/team3Logo"
        android:layout_marginTop="5dp"
        android:src="@drawable/gambit_esports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team2Logo"
        android:layout_marginStart="15dp"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team3"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/team2Logo"
        app:layout_constraintTop_toTopOf="@+id/team3Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team3Logo"
        android:id="@+id/Team3Name"/>


    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team3Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team3Logo"
        android:id="@+id/Loses3"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Loses2"
        app:layout_constraintTop_toTopOf="@+id/team3Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team3Logo"
        android:id="@+id/Win3"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/team4Logo"
        android:layout_marginTop="5dp"
        android:src="@drawable/gambit_esports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team3Logo"
        android:layout_marginStart="15dp"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team4"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/team3Logo"
        app:layout_constraintTop_toTopOf="@+id/team4Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team4Logo"
        android:id="@+id/Team4Name"/>


    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team4Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team4Logo"
        android:id="@+id/Loses4"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Loses3"
        app:layout_constraintTop_toTopOf="@+id/team4Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team4Logo"
        android:id="@+id/Win4"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/team5Logo"
        android:layout_marginTop="5dp"
        android:src="@drawable/gambit_esports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team4Logo"
        android:layout_marginStart="15dp"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team5"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/team4Logo"
        app:layout_constraintTop_toTopOf="@+id/team5Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team5Logo"
        android:id="@+id/Team5Name"/>


    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team5Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team5Logo"
        android:id="@+id/Loses5"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Loses4"
        app:layout_constraintTop_toTopOf="@+id/team5Logo"
        app:layout_constraintBottom_toBottomOf="@+id/team5Logo"
        android:id="@+id/Win5"/>





</androidx.constraintlayout.widget.ConstraintLayout>