<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="35sp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/ima1"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiner1"
            >

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="35sp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/ima2"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiner2"
            >

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="35sp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/ima3"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiner3"
            >

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="35sp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/ima4"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiner4"
            >

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="35sp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/ima5"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiner5"
            >

        </Spinner>

    </LinearLayout>






</LinearLayout>