<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place"
        android:text="1."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Teamlogo"
        android:textColor="@color/colorAccent"
        />
    <View
        android:id="@+id/delimeter"
        android:layout_width="0.5dp"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/place"
        app:layout_constraintEnd_toStartOf="@+id/Teamlogo"/>
    <ImageView
        android:id="@+id/Teamlogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/delimeter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TeamName"
        />
    <TextView
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:text="Team"
        android:textColor="@color/colorAccent"
        android:id="@+id/TeamName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/Teamlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ScoreWin"
        />
    <TextView
        android:layout_marginLeft="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreWin"
        android:textColor="@color/colorAccent"
        android:text="0"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ScoreLose"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <TextView
        android:layout_marginLeft="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreLose"
        android:textColor="@color/colorAccent"
        android:text="0"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>